# Job-Portal-System

./: pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/acjoyner/job/domain/: CompanySize.java  CompanyStatus.java  CompanyType.java  ExperienceLevel.java  IndustryType.java  JobStatus.java  JobType.java  SkillCategory.java  SocialPlatform.java  UserRole.java  UserStatus.java  WorkMode.java
common-lib/src/main/java/com/acjoyner/job/dto/: ApiResonse.java  ApiResponse.java  CompanyRequest.java  CompanyResponse.java  CompanySummaryResponse.java  JobCategoryResponse.java  JobResponse.java  JobSkillResponse.java  JobTagResponse.java  SocialLinkResponse.java
common-lib/src/main/java/com/acjoyner/job/dto/response/: UserResponse.java
common-lib/src/main/java/com/acjoyner/job/payload/: CompanyRequest.java  JobSkillRequest.java  JobTagRequest.java
services/: pom.xml
services/job-portal-company-service/: pom.xml
services/job-portal-company-service/src/main/java/com/acjoyner/job/: JobPortalCompanyServiceApplication.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/controller/: CompanyController.java  HomeController.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/mapper/: CompanyMapper.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/model/: Company.java  SocialLink.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/repository/: CompanyRepository.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/service/: CompanyService.java
services/job-portal-company-service/src/main/java/com/acjoyner/job/service/impl/: CompanyServiceImpl.java
services/job-portal-company-service/src/main/resources/: application.yaml
services/job-portal-company-service/src/test/java/com/acjoyner/job/: JobPortalCompanyServiceApplicationTests.java
services/job-portal-job-service/: pom.xml
services/job-portal-job-service/src/main/java/com/acjoyner/job/: JobPortalJobServiceApplication.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/Mapper/: JobCategoryMapper.java  JobMapper.java  JobSkillMapper.java  JobTagMapper.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/controller/: HomeController.java  JobCategoryController.java  JobController.java  JobSkillController.java  JobTagController.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/dto/: JobRequest.java  JobResponse.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/model/: Job.java  JobCategory.java  JobSkill.java  JobTag.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/model/embeddable/: JobLocation.java  SalaryRange.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/payload/: JobSearchRequest.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/repository/: JobCategoryRepository.java  JobRepository.java  JobSkillRepository.java  JobSpecification.java  JobTagRepository.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/service/: JobCategoryService.java  JobService.java  JobSkillService.java  JobTagService.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/service/impl/: JobCategoryServiceImpl.java  JobServiceImpl.java  JobSkillServiceImpl.java  JobTagServiceImpl.java
services/job-portal-job-service/src/main/java/com/acjoyner/job/service/payload/: JobCategoryRequest.java
services/job-portal-job-service/src/main/resources/: application.yaml
services/job-portal-job-service/src/test/java/com/acjoyner/job/job_portal/job_service/: ApplicationTests.java
services/job-portal-user-service/: pom.xml
services/job-portal-user-service/src/main/java/com/acjoyner/job/: JobPortalUserServiceApplication.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/config/: SecurityConfig.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/controller/: AuthController.java  HomeController.java  UserController.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/mapper/: UserMapper.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/model/: User.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/payload/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/repository/: UserRepository.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/security/: CustomUserDetailsService.java  JwtConstant.java  JwtProvider.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/service/: AuthService.java  UserService.java
services/job-portal-user-service/src/main/java/com/acjoyner/job/service/impl/: AuthServiceImpl.java  (+1 more)
services/job-portal-user-service/src/main/resources/: application.yaml
services/job-portal-user-service/src/test/java/com/acjoyner/job/: JobPortalUserServiceApplicationTests.java
services/job-portal.job-service/: pom.xml
services/job-portal.job-service/src/main/java/com/acjoyner/job/controller/: HomeController.java
services/job-portal.job-service/src/main/resources/: application.yaml
(+1 files in other folders)
